{
  "AppConfiguration": {
    "DatabasePath": "taskmanager.db",
    "PreviousDaysForReport": 3,
    "LogFilePath": "taskmanager.log",
    "IndicacionesPath": "Indicaciones.md"
  },
  "AIServiceProviders": [
    {
      "Id": "qwen",
      "Model": "qwen/qwen3-32b",
      "ApiUrl": "https://api.groq.com/openai/v1/chat/completions",
      "ApiKey": "",
      "Temperature": 0.6,
      "MaxCompletionTokens": 4096,
      "TopP": 0.95,
      "ReasoningEffort": "default",
      "Stop": null,
      "CustomParams": {}
    },
    {
      "Id": "groq-compound",
      "Model": "groq/compound",
      "ApiUrl": "https://api.groq.com/openai/v1/chat/completions",
      "ApiKey": "",
      "Temperature": 1.0,
      "MaxCompletionTokens": 1024,
      "TopP": 1.0,
      "Stop": null,
      "CustomParams": {
        "compound_custom": {
          "tools": {
            "enabled_tools": [
              "web_search",
              "code_interpreter",
              "visit_website"
            ]
          }
        }
      }
    },
    {
      "Id": "llama-instant",
      "Model": "llama-3.1-8b-instant",
      "ApiUrl": "https://api.groq.com/openai/v1/chat/completions",
      "ApiKey": "",
      "Temperature": 1.0,
      "MaxCompletionTokens": 1024,
      "TopP": 1.0,
      "Stop": null,
      "CustomParams": {}
    },
    {
      "Id": "llama-guard",
      "Model": "meta-llama/llama-guard-4-12b",
      "ApiUrl": "https://api.groq.com/openai/v1/chat/completions",
      "ApiKey": "",
      "Temperature": 1.0,
      "MaxCompletionTokens": 1024,
      "TopP": 1.0,
      "Stop": null,
      "CustomParams": {}
    },
    {
      "Id": "gpt-oss",
      "Model": "openai/gpt-oss-120b",
      "ApiUrl": "https://api.groq.com/openai/v1/chat/completions",
      "ApiKey": "",
      "Temperature": 1.0,
      "MaxCompletionTokens": 8192,
      "TopP": 1.0,
      "ReasoningEffort": "medium",
      "Stop": null,
      "CustomParams": {}
    },
    {
      "Id": "kimi-default",
      "Model": "moonshotai/kimi-k2-instruct-0905",
      "ApiUrl": "https://api.groq.com/openai/v1/chat/completions",
      "ApiKey": "",
      "Temperature": 0.6,
      "MaxCompletionTokens": 4096,
      "TopP": 1.0,
      "Stop": null,
      "CustomParams": {}
    }
  ],
  "DefaultAIModel": "moonshotai/kimi-k2-instruct-0905",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
